[{"/mnt/sda1/projects/aizat/ukuk/user-app/src/App.tsx":"1","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/UsersList.tsx":"2","/mnt/sda1/projects/aizat/ukuk/user-app/src/index.tsx":"3","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/Navbar.tsx":"4","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/AddUser.tsx":"5","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/Footer.tsx":"6","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/ViewUser.tsx":"7","/mnt/sda1/projects/aizat/ukuk/user-app/src/components/EditUser.tsx":"8"},{"size":785,"mtime":1612782005369,"results":"9","hashOfConfig":"10"},{"size":1730,"mtime":1612783883684,"results":"11","hashOfConfig":"10"},{"size":500,"mtime":1612257317253,"results":"12","hashOfConfig":"10"},{"size":323,"mtime":1612331667210,"results":"13","hashOfConfig":"10"},{"size":2780,"mtime":1612785784687,"results":"14","hashOfConfig":"10"},{"size":117,"mtime":1612268556711,"results":"15","hashOfConfig":"10"},{"size":1784,"mtime":1612785535155,"results":"16","hashOfConfig":"10"},{"size":3088,"mtime":1612785471062,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ebh7ie",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/mnt/sda1/projects/aizat/ukuk/user-app/src/App.tsx",[],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/UsersList.tsx",[],"/mnt/sda1/projects/aizat/ukuk/user-app/src/index.tsx",[],["35","36"],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/Navbar.tsx",[],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/AddUser.tsx",["37","38"],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/Footer.tsx",[],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/ViewUser.tsx",["39","40"],"/mnt/sda1/projects/aizat/ukuk/user-app/src/components/EditUser.tsx",["41"],{"ruleId":"42","replacedBy":"43"},{"ruleId":"44","replacedBy":"45"},{"ruleId":"46","severity":1,"message":"47","line":1,"column":27,"nodeType":"48","messageId":"49","endLine":1,"endColumn":33},{"ruleId":"46","severity":1,"message":"50","line":27,"column":34,"nodeType":"48","messageId":"49","endLine":27,"endColumn":39},{"ruleId":"46","severity":1,"message":"51","line":15,"column":9,"nodeType":"48","messageId":"49","endLine":15,"endColumn":16},{"ruleId":"52","severity":1,"message":"53","line":29,"column":6,"nodeType":"54","endLine":29,"endColumn":10,"suggestions":"55"},{"ruleId":"52","severity":1,"message":"56","line":35,"column":6,"nodeType":"54","endLine":35,"endColumn":10,"suggestions":"57"},"no-native-reassign",["58"],"no-negated-in-lhs",["59"],"@typescript-eslint/no-unused-vars","'useRef' is defined but never used.","Identifier","unusedVar","'watch' is assigned a value but never used.","'history' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'user'. Either include it or remove the dependency array.","ArrayExpression",["60"],"React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array.",["61"],"no-global-assign","no-unsafe-negation",{"desc":"62","fix":"63"},{"desc":"64","fix":"65"},"Update the dependencies array to be: [id, user]",{"range":"66","text":"67"},"Update the dependencies array to be: [form, id]",{"range":"68","text":"69"},[860,864],"[id, user]",[1079,1083],"[form, id]"]